<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body  style="background-color: brown;">
    <main>
        <nav class="nav" >
            <div class="logo"><a href="index.html">Reufort College</a></div>
            <div class="mob-list">
                <div class="links">
                    <ul class="list">
                        <li class="list-item dropdown">
                            <a href="index.html" class="link">Home</a>
                        </li>
                        <li class="list-item dropdown">
                            <a href="#" class="link"
                                >About
                                <div class="arrow">
                                    </div
                            ></a>
                        </li>
                        <li class="list-item dropdown">
                            <a href="gallery.html" class="link">Gallery</a>
                        </li>
                        <li class="list-item dropdown">
                            <a href="#" class="link"
                                >Contact Us
                                <div class="arrow">
                                    <img src="images/icon-arrow-down.svg" alt="arrow-down" /></div
                            ></a>
                            <div class="dropdown-content">
                                <ul class="dropdown-list">
                                    <li class="dropdown-item">
                                        <a href="tel:+2348134990495" class="dropdown-link">Whatsapp</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="mailto:okikiadenekan3@gmail.com" class="dropdown-link">Email</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="auth">
                        <a href="signin.html" class="link">Login</a>
                        <a href="signup.html" class="register link">Register</a>
                    </div>
                </div>
            </div>

            <div class="nav-toggler">
                <img src="images/icon-menu.svg" alt="menu" id="open" class="open show" />
                <img src="images/icon-close-menu.svg" alt="close" id="close" class="close" />
            </div>
        </nav>
        <div class="main">
            <h1 >THE REUFORT COLLEGE, Imalete - Alafia</h1>
        <div class="img">
            <img src="images/Master ville coll4 - Copy.jpg" alt="Excursion">
            <p>On Excursion Day</p>
        </div>
        <div class="img">
            <img src="images/Master ville coll5 - Copy.jpg" alt="Independence">
            <p>Independence Day</p>
        </div>
        <div class="img">
            <img src="images/Master ville coll5.jpg" alt="cultural Day">
            <p>Graduand of the school dancing to the cultural dance</p>
        </div>
        <div class="img">
            <img src="images/Master ville coll6 - Copy.jpg" alt="Lufasi Park">
            <p>Students in Lufasi Park</p>
        </div>
        <div class="img">
            <img src="images/cultural.jpg" alt="cultural dance">
            <p>Cultural Dance on Cultural Day</p>
        </div>
        </div>
    </main>
    <style>
        *::before,
        *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Epilogue", sans-serif;
}
.main {
    margin-top: 90px;
}
body {
    background-color: #00000012;
    margin-bottom: 50px;
}

p,
span {
    font-size: 1.125rem;
}
a,
li {
    text-decoration: none;
    display: inline-block;
}
ul {
    margin-top: 30px;
    list-style-type: none;
}
.logo {
   margin-right: 4rem;
   margin-top: 15px;
   color: brown;
   font-size: 35px;
   font-weight: bolder;
}

        .img p {
            font-size: larger;
            color: #fff;
        }
        img {
            border-radius: 10px;
        }
        .icon {
    flex-shrink: 1;
}
.icon img {
    width: 100%;
}
        h1 {
            color: #fff;
            padding-top: 30px;
        }
        .img {
            margin-top: 50px;
        }
        a {
    text-decoration: none;
    color: brown;
}
.nav {
    background-color: #fff;
    display: flex;
    position: fixed;
    width: 1050px;
    align-items: center;
    padding: 2rem 4rem;
    height: 3rem;
    top: 0;
    left: 0;
}


.links {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.list {
    display: flex;
    align-items: stretch;
    gap: 2rem;
}
.list-item {
    display: inline-block;
    display: flex;
    align-items: center;
}
.link {
    color: var(--clr-gray-2);
    transition: 0.2s all;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.link:hover {
    color: var(--clr-gray-3);
}
.arrow {
}
.auth {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 30px;
}
.register {
    padding: 0.75rem 1rem;
    border: 2px solid var(--clr-gray-2);
    border-radius: 12px;
}
.register:hover {
    border-color: var(--clr-gray-3);
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
}
.dropdown-list {
    padding: 1rem;
    box-shadow: 0 0 20px hsla(0, 0%, 41%, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
    position: absolute;
    top: 45px;
    right: 0;
    background-color: #fff;
}
.dropdown-link,
.dropdown-link span {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 1rem;
    color: var(--clr-gray-2);
    font-size: 1rem;
    white-space: nowrap;
}

.nav-toggler {
    display: none;
}
.mob-list {
    width: 100%;
    margin-left: 160px;
}
        @media screen and (max-width: 800px) {
        body {
            max-width: 800px;
        }
    .nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
    }
    .mob-list {
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        width: auto;
        display: none;
    }
    .show {
        display: block;
    }
   
    .links {
        width: auto;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
        width: 300px;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        padding-top: 4rem;
    }

    .list {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
    }
    .auth {
        flex-direction: column;
        align-items: center;
        padding: 1rem 2rem 0;
    }
    .auth .link {
        width: 100%;
        justify-content: center;
    }
    .nav-toggler {
        display: block;
        cursor: pointer;
    }
    /* Dropdown */
    .dropdown {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .dropdown-list {
        box-shadow: none;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem 1.5rem 0;
        position: static;
    }
    .dropdown-link,
    .dropdown-link span {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        gap: 1rem;
        color: var(--clr-gray-2);
        font-size: 1rem;
        white-space: nowrap;
    }

    .header {
        grid-template-columns: 1fr;
        gap: 4%;
    }
    .title {
        font-size: 3rem;
    }
    .right {
        height: 60vw;
        order: -1;
    }
    .hero-img {
        background-image: url("images/cultural.jpg");
        width: 100%;
        background-size: cover;
    }

    .left {
        text-align: center;
    }
    .title {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .title br {
        display: none;
    }
    .social-proof {
        display: flex;
    }
    .icon {
        flex: 1 1;
    }
    #close {
        position: fixed;
        right: 2.2rem;
        top: 2rem;
        z-index: 5;
    }
    .close,
    .open {
        display: none;
    }

    .show {
        display: block;
    }
}
    </style>
    <script>
        "use strict";

const dropdownLinks = document.querySelectorAll(".dropdown");
const menuOpener = document.querySelector("#open");
const menuCloser = document.querySelector("#close");
const mobList = document.querySelector(".mob-list");

[...dropdownLinks].forEach((link) => {
    if (window.innerWidth > 800) {
        link.addEventListener("mouseenter", (e) => {
            const dropdownMenu = e.target.closest(".dropdown").querySelector(".dropdown-content");
            dropdownMenu.classList.add("show");
        });

        link.addEventListener("mouseleave", (e) => {
            const dropdownMenu = e.target.closest(".dropdown").querySelector(".dropdown-content");
            dropdownMenu.classList.remove("show");
        });
    } else {
        link.querySelector(".link").addEventListener("click", (e) => {
            e.preventDefault();
        });

        link.addEventListener("click", (e) => {
            const dropdownMenu = e.target.closest(".dropdown").querySelector(".dropdown-content");
            dropdownMenu.classList.toggle("show");
        });
    }
});
menuOpener.addEventListener("click", () => {
    mobList.classList.add("show");
    document.body.style.overflow = "hidden";
    menuCloser.classList.add("show");
    menuOpener.classList.remove("show");
});
menuCloser.addEventListener("click", () => {
    mobList.classList.remove("show");
    document.body.style.overflow = "visible";
    menuCloser.classList.remove("show");
    menuOpener.classList.add("show");
});

    </script>
</body>
</html>